<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Jose Rizal</title>
    <style>
      body {
        background-color: #eee;
      }

      * {
        font-family: tahoma, 'Times New Roman';
        font-size: 20px;
      }

      h1 {
        font-size: 35px;
      }

      #container {
        display: flex;
        margin: 50px 0;
        background-color: white;
      }

      #info-div {
        width: 30%;
        padding: 30px 10px;
      }

      #img-div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
      }

      #img-caption {
        margin-top: 10px;
        font-size: 15px;
      }

      #tribute-info, li {
        line-height: 30px;
        text-align: justify;
        margin-right: 10px;
      }

      ul {
        width: 60%;
        padding: 0px 30px;
      }

      li {
        margin-bottom: 20px;
        margin-left: 10px;
      }

      h1, #end, p, #qoute {
        text-align: center;
      }

       #image {
         height: auto;
         max-width: 100%;
         margin-left: auto;
         margin-right: auto;
       }

       #end {
        font-style: italic;
       }

       #qoute {
        font-style: italic;
        margin-bottom: 30px;
       }
       
       a {
        text-decoration: none;
        color: blue;
       }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. Jose Protacio Rizal</h1>
      <div id="qoute">“He who does not know how to look back at where he came from will never get to his destination.”</div>
      <div id="container">
        <div id="info-div">
          <div id="img-div">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Jose_Rizal_full.jpg/220px-Jose_Rizal_full.jpg" id="image">
           <div id="img-caption">Portrait of Dr. Jose Rizal</div>
          </div>
          <div id="tribute-info"><b>José Rizal</b>, the national hero of the Philippines, wrote many political pieces which expressed the feelings of many about the Spanish colonization and the potential for a democracy. The following timeline follows Rizal's biography throughout his life.</div>
        </div>
        <ul>
          <p>Rizal's Life And Career</p>
          <li><b>1861</b> - José Rizal is born and christened with the name Jose Protasio Rizal-Mercado y Alonso-Realonda.</li>
          <li><b>1876</b> - He receives a Bachelor of Arts Degree from the Ateneo de Manila with the highest honors possible.</li>
          <li><b>1882</b> - He went to Spain to pursue his education</li>
          <li><b>1886</b> - Rizal receives a degree in medicine from the Central University of Madrid then becomes an assistant to Dr. L. de Wecker and visits many universities in Berlin, Leipzig, and Heidelberg in the country of Germany.</li>
          <li><b>1887</b> - Rizal finishes his first novel titled "Noli Me Tangere" while staying in Berlin. The novel offends Catholic officials.</li>
          <li><b>1891</b> - His second novel came off the press. He donated the original amnuscrit and autograph printed copy to Valentin Ventura, the savior of El Filibusterismo.</li>
          <li><b>1896</b> - Rizal was tried before the military court on the grounds of treason, sedition, and formation of illegal association.</li>
          <li><b>1896</b> - On December 30, Rizal was executed.</li>
        </ul>
      </div>
      <div id="end"> Find more about Jose Rizal's life and works on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal" target="_blank">wikipedia entry</a>.</div>
    </main>
  </body>
</html>